# GamingWorld_Backend

./: Jenkinsfile  pom.xml
src/main/java/com/gamingworld/app/gamingworld/: AppErrorController.java  GamingworldApplication.java  MainPage.java  WebSecurityConfig.java
src/main/java/com/gamingworld/app/gamingworld/externalapi/domain/persistence/: ExternalAPIRepository.java
src/main/java/com/gamingworld/app/gamingworld/externalapi/mapping/: ExternalAPIMapper.java  MappingConfiguration.java  TwitchOAuthResponseMapper.java
src/main/java/com/gamingworld/app/gamingworld/externalapi/resource/: TwitchOAuthResponseResource.java
src/main/java/com/gamingworld/app/gamingworld/game/api/: GameController.java
src/main/java/com/gamingworld/app/gamingworld/game/domain/persistence/: GameRepository.java
src/main/java/com/gamingworld/app/gamingworld/game/domain/persitence/: GameRepository.java
src/main/java/com/gamingworld/app/gamingworld/game/domain/service/: GameService.java
src/main/java/com/gamingworld/app/gamingworld/game/mapping/: GameMapper.java  MappingConfiguration.java
src/main/java/com/gamingworld/app/gamingworld/game/service/: GameService.java  GameServiceImpl.java
src/main/java/com/gamingworld/app/gamingworld/profile/api/: GameExperienceController.java  ProfileController.java
src/main/java/com/gamingworld/app/gamingworld/profile/domain/persitence/: GameExperienceRepository.java  ProfileRepository.java
src/main/java/com/gamingworld/app/gamingworld/profile/domain/service/: GameExperienceService.java  ProfileService.java
src/main/java/com/gamingworld/app/gamingworld/profile/mapping/: ProfileMapper.java
src/main/java/com/gamingworld/app/gamingworld/profile/resource/: ProfileResource.java  SaveProfileResource.java
src/main/java/com/gamingworld/app/gamingworld/profile/service/: GameExperienceServiceImpl.java  ProfileServiceImpl.java
src/main/java/com/gamingworld/app/gamingworld/security/config/api/: UserController.java
src/main/java/com/gamingworld/app/gamingworld/security/config/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java
src/main/java/com/gamingworld/app/gamingworld/security/config/spring/: SecurityConfiguration.java  UserDetails.java  UserDetailsService.java
src/main/java/com/gamingworld/app/gamingworld/security/domain/persistence/: UserRepository.java
src/main/java/com/gamingworld/app/gamingworld/security/domain/service/: UserService.java
src/main/java/com/gamingworld/app/gamingworld/security/init/: CreateUser.java
src/main/java/com/gamingworld/app/gamingworld/security/service/: UserServiceImpl.java
src/main/java/com/gamingworld/app/gamingworld/shared/model/: AuditModel.java
src/main/java/com/gamingworld/app/gamingworld/tournament/api/: ParticipantController.java  TeamController.java  TournamentController.java
src/main/java/com/gamingworld/app/gamingworld/tournament/domain/persitence/: ParticipantRepository.java  TeamParticipantRepository.java  TeamRepository.java  TournamentRepository.java
src/main/java/com/gamingworld/app/gamingworld/tournament/domain/service/: ParticipantService.java  TeamParticipantService.java  TeamService.java  TournamentService.java
src/main/java/com/gamingworld/app/gamingworld/tournament/mapping/: MappingConfiguration.java  ParticipantMapper.java  TeamMapper.java  TeamParticipantMapper.java  TournamentMapper.java
src/main/java/com/gamingworld/app/gamingworld/tournament/resource/: CreateParticipantResource.java  CreateTournamentResource.java  TournamentResource.java  UpdateTournamentResource.java
src/main/java/com/gamingworld/app/gamingworld/tournament/service/: ParticipantService.java  ParticipantServiceImpl.java  TeamParticipantServiceImpl.java  TeamService.java  TeamServiceImpl.java  TournamentService.java  TournamentServiceImpl.java
src/main/java/com/gamingworld/app/gamingworld/tournament/shared/exception/: ResourceNotFoundException.java  ResourceValidationException.java
src/main/java/com/gamingworld/app/gamingworld/tournament/shared/mapping/: EnhancedModelMapper.java  MappingConfiguration.java
src/main/java/com/gamingworld/app/gamingworld/user/api/: GameExperienceController.java  ProfileController.java  UserController.java
src/main/java/com/gamingworld/app/gamingworld/user/service/: GameExperienceService.java  GameExperienceServiceImpl.java  ProfileService.java  ProfileServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yaml
src/test/java/com/gamingworld/app/gamingworld/: AbstractTest.java
src/test/java/com/gamingworld/app/gamingworld/StepsDefinitions/: NewsSteps.java  RegisterUserSteps.java  TournamentSteps.java
src/test/java/com/gamingworld/app/gamingworld/tournaments/: GetTournamentsControllerTest.java
(+38 files in other folders)
